{
  "name": "linguaboost",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check-all": "pnpm lint && pnpm format && pnpm check-types",
    "web":"pnpm --filter web dev",
    "mobile":"pnpm --filter mobile dev",
    "desktop":"pnpm --filter desktop dev",
    "api":"pnpm --filter api dev"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "prettier": "@repo/prettier-config",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18"
  }
}
